<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>04 Discussion: The Scientific Method - YUHSG Science Institute Homepage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "04 Discussion: The Scientific Method";
        var mkdocs_page_input_path = "notes/04_Science_Method.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> YUHSG Science Institute Homepage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Science Research and Methodology</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Writing Corner</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/01_Writing_Corner/">Writing Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/02_Lab_writeups/">Doing a lab writeup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab protocols</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/00_Introduction_to_protocols/">How to use protocols in this course</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/GMO_lab/">04 Extraction of DNA from foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing/">Mitochondiral DNA analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing_at_home/">03 Mitocondrial DNA Sequencing - DNA Extraction (at home)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/bacterial_transformation/">02 Bacterial Transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/dna_barcoding_lab/">05 Rapid Isolation DNA Barcoding Lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/pipetting_demo/">01 Micropipette Measurement and Error Lab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../00_Lab_safety/">Science Institute Lab Safety Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_Lab_safety/">01 Safety in the LAB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_DNA_basics/">02 DNA Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_Measurement/">03 Introduction to Measurements</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">04 Discussion: The Scientific Method</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#important-termsconcepts">Important terms/concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#some-questions">Some Questions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#discussion">Discussion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#questions-and-method">Questions and method</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hypothesis-model-and-theory">Hypothesis, model, and theory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logic">Logic</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_Lab_Math/">05 Lab math</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_Mitocondrial_DNA/">06 Mitochondrial DNA Sequencing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_PCR_Basics/">07 PCR Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_Electrophoresis_and_Sequencing_Basics/">08 Electrophoresis and Sequencing Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_GMO_foods/">09 Detecting Genetically Modified Foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_DNA_Barcoding/">10 DNA Barcoding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_Bacterial_transformation/">11 Bacterial Transformation and experimental controls</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Review sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_III_ptc-pcr/">Quiz III ptc pcr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_II_bacterial-transformation/">Quiz II bacterial transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_IV_MtDNA_electrophoresis_and_PCR/">Quiz IV MtDNA electrophoresis and PCR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_I_lab_Safety_and_DNA_intro/">Quiz I lab Safety and DNA intro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_GMO_foods/">Quiz V GMO foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_Mid-year-review/">Quiz V Mid year review</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Science methodology concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/00_Introduction_to_the_concepts/">Introduction to these concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/01_Method/">Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/02_Ethics/">Ethics</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">YUHSG Science Institute Homepage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">04 Discussion: The Scientific Method</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="04-discussion-the-scientific-method">04 Discussion: The Scientific Method</h1>
<h3 id="important-termsconcepts">Important terms/concepts</h3>
<ul>
<li>Questions (and types of questions)</li>
<li>Methodology</li>
<li>Hypothesis, model, and theory</li>
<li>Falsification</li>
<li>Logic: Deduction</li>
<li>Logic: Induction</li>
</ul>
<h3 id="some-questions">Some Questions</h3>
<ul>
<li>What kind of questions can science answer?</li>
<li>How do methods allow science to work together?</li>
<li>What is the relationship between hypothesis, model, and theory?</li>
<li>What is falsification?</li>
<li>What is the difference between induction and deduction?</li>
</ul>
<h3 id="discussion">Discussion</h3>
<p>This is a gigantic topic we will never finish in class. It's exciting because
there is so much to learn, and as we discuss in class our unique combination of
experiences and questions will guide our conversation deeper down some
directions, leaving others for future consideration.</p>
<p>Following from our first concept study on science, we have a few major outline
points our conversation needs to touch on.</p>
<h2 id="questions-and-method">Questions and method</h2>
<p>Science is not unique in starting with questions. Nearly every human endeavor
begins with. But what does it mean for a question to be a <em>scientific question</em>?</p>
<ul>
<li>How many types of questions can you name? How would you classify questions?</li>
<li>Are there any of these questions that you think are essential or excluded from science?</li>
</ul>
<p>In order to do its work, science is also concerned with method. This in itself
does not make science special (again - almost every approach to inquiry has its
own method)</p>
<ul>
<li>What do you think are the essential components of the scientific method?</li>
<li>Are all of these steps always used (must some of them always be used)?</li>
</ul>
<h2 id="hypothesis-model-and-theory">Hypothesis, model, and theory</h2>
<p>One of the unique components of the scientific method is hypothesis (ὑπόθεσις -  “I place under, set before, suggest”).A hypothesis can start out by using induction to take research and general observations to pose a theory or law that can be tested. Incidentally, it is here where we can first look to dispose of the notion that science is derived from the facts. All of our observations will inductively lead us to a theory or hypothetical statement.</p>
<ul>
<li>What differentiates a hypothesis from a guess?</li>
</ul>
<p>On our way to rejecting a hypothesis (what about accepting it?) we may come up
with some explanation that we think allow us to explain phenomena we are
investigating.</p>
<ul>
<li>What is a model?</li>
<li>How should a model be stated?</li>
</ul>
<p>When we have (perhaps several) model(s) we are able to explain and <em>predict</em>
several phenomena. This is often the basis for saying we have a theory.</p>
<ul>
<li>How do we prove a theory?</li>
<li>Should a theory be believed?</li>
<li>What is the role of falsification?</li>
</ul>
<h2 id="logic">Logic</h2>
<p>As mentioned in our science concept notes, reasoning is the tool we use to think about science. But reasoning and logic comes in many different forms.</p>
<ul>
<li>What is induction?</li>
<li>What is deduction?</li>
<li>Is one superior to the other?</li>
</ul>
<h2 id="links">Links</h2>
<ol>
<li><a href="https://www.livescience.com/20896-science-scientific-method.html">What is Science</a> - A short history of the scientific method in the Western tradition.</li>
<li><a href="https://www.sciencebuddies.org/science-fair-projects/science-fair/steps-of-the-scientific-method">Scientific Method Diagram</a> - A simple but useful introduction to scientific workflow.</li>
<li><a href="https://www.nature.com/scitable/blog/labcoat-life/15_mistakes_young_researchers_make/">15 Mistakes Young Researchers Make</a> - A very simple list full with some common errors (what do the first 3 have in common?)</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../03_Measurement/" class="btn btn-neutral float-left" title="03 Introduction to Measurements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../05_Lab_Math/" class="btn btn-neutral float-right" title="05 Lab math">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../03_Measurement/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../05_Lab_Math/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
