<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>02 DNA Basics - YUHSG Science Institute Homepage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "02 DNA Basics";
        var mkdocs_page_input_path = "notes/02_DNA_basics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> YUHSG Science Institute Homepage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Science Research and Methodology</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Writing Corner</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/01_Writing_Corner/">Writing Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/02_Lab_writeups/">Doing a lab writeup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab protocols</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/00_Introduction_to_protocols/">How to use protocols in this course</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/GMO_lab/">04 Extraction of DNA from foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing/">Mitochondiral DNA analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing_at_home/">03 Mitocondrial DNA Sequencing - DNA Extraction (at home)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/bacterial_transformation/">02 Bacterial Transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/dna_barcoding_lab/">05 Rapid Isolation DNA Barcoding Lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/pipetting_demo/">01 Micropipette Measurement and Error Lab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../00_Lab_safety/">Science Institute Lab Safety Rules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../01_Lab_safety/">01 Safety in the LAB</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">02 DNA Basics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#important-termsconcepts">Important terms/concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#some-questions">Some Questions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dna-basics">DNA Basics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_Measurement/">03 Introduction to Measurements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_Science_Method/">04 Discussion: The Scientific Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_Lab_Math/">05 Lab math</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_Mitocondrial_DNA/">06 Mitochondrial DNA Sequencing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_PCR_Basics/">07 PCR Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_Electrophoresis_and_Sequencing_Basics/">08 Electrophoresis and Sequencing Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_GMO_foods/">09 Detecting Genetically Modified Foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_DNA_Barcoding/">10 DNA Barcoding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_Bacterial_transformation/">11 Bacterial Transformation and experimental controls</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Review sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_III_ptc-pcr/">Quiz III ptc pcr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_II_bacterial-transformation/">Quiz II bacterial transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_IV_MtDNA_electrophoresis_and_PCR/">Quiz IV MtDNA electrophoresis and PCR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_I_lab_Safety_and_DNA_intro/">Quiz I lab Safety and DNA intro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_GMO_foods/">Quiz V GMO foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_Mid-year-review/">Quiz V Mid year review</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Science methodology concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/00_Introduction_to_the_concepts/">Introduction to these concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/01_Method/">Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/02_Ethics/">Ethics</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">YUHSG Science Institute Homepage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">02 DNA Basics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="02-dna-basics">02 DNA Basics</h1>
<h3 id="important-termsconcepts">Important terms/concepts</h3>
<ul>
<li>DNA</li>
<li>Gene</li>
<li>Intron</li>
<li>Exon</li>
<li>Intergenic</li>
<li>Transcription</li>
<li>Translation</li>
<li>Protein</li>
<li>Coding</li>
<li>Non-coding</li>
<li>Metacognition: Mental models, <a href="https://en.wikipedia.org/wiki/Mind_map">mind maps</a>, and believing in many truths at once.</li>
<li>DNA is the molecule of life</li>
<li>We can understand DNA at a variety of levels (chemical, biological, information)</li>
<li>DNA encodes information that makes proteins</li>
</ul>
<h3 id="some-questions">Some Questions</h3>
<ul>
<li>What is a gene?</li>
<li>What is the relationship between genes and chromosomes (e.g. by analogy Book:Library...)</li>
<li>What is information and how is this related to DNA?</li>
</ul>
<h2 id="dna-basics">DNA Basics</h2>
<p>In this course, we a grounded in <a href="https://en.wikipedia.org/wiki/Molecular_biology">molecular biology</a>, an understanding of living organisms at the level of
molecules. This is a fascinating topic (your instructor may be biased) as it
lies at the intersection of physics, chemistry, and life. While you will go on
to further your studies in other areas of science (hopefully returning here in
the future), we will have many opportunities to explore science through this
lense.</p>
<h2 id="links">Links</h2>
<p>These are some suggested online resources to browse. You don't need to look
at every resource, although they may help with your own understanding.</p>
<ol>
<li>
<p><strong>Inner life of the Cell</strong>: This video gives a beautiful and realistic portrayal of the inner-workings of the cell: <a href="https://youtu.be/B_zD3NxSsD8">link</a></p>
</li>
<li>
<p><strong>Multi Scale Modeling of Chromatin and Nucleosomes</strong>: This wonderful animation gives a fantastic perspective on the "molecular" in molecular biology. It also highlights the importance of computers and modeling in science: <a href="https://youtu.be/4Z4KwuUfh0A">link</a></p>
</li>
<li>
<p><strong>DNA From the Beginning</strong>: These are key concepts and basics from this history of DNA and its discovery.</p>
<ul>
<li><a href="http://dnaftb.org/15/av.html">DNA and proteins are key molecules of the cell nucleus</a></li>
<li><a href="http://dnaftb.org/17/">A gene is made of DNA</a></li>
<li><a href="http://dnaftb.org/23/">A gene is a discrete sequence of DNA nucleotides</a></li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01_Lab_safety/" class="btn btn-neutral float-left" title="01 Safety in the LAB"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03_Measurement/" class="btn btn-neutral float-right" title="03 Introduction to Measurements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01_Lab_safety/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03_Measurement/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
