<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>01 Safety in the LAB - YUHSG Science Institute Homepage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "01 Safety in the LAB";
        var mkdocs_page_input_path = "notes/01_Lab_safety.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> YUHSG Science Institute Homepage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Science Research and Methodology</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Writing Corner</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/01_Writing_Corner/">Writing Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/02_Lab_writeups/">Doing a lab writeup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab protocols</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/00_Introduction_to_protocols/">How to use protocols in this course</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/GMO_lab/">04 Extraction of DNA from foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing/">Mitochondiral DNA analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing_at_home/">03 Mitocondrial DNA Sequencing - DNA Extraction (at home)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/bacterial_transformation/">02 Bacterial Transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/dna_barcoding_lab/">05 Rapid Isolation DNA Barcoding Lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/pipetting_demo/">01 Micropipette Measurement and Error Lab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../00_Lab_safety/">Science Institute Lab Safety Rules</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">01 Safety in the LAB</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#important-termsconcepts">Important terms/concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#some-questions">Some Questions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-safety-in-the-lab">Understanding Safety in the lab</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#working-with-chemicals-in-the-molecular-laboratory">Working with chemicals in the molecular laboratory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#links">Links</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_DNA_basics/">02 DNA Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_Measurement/">03 Introduction to Measurements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_Science_Method/">04 Discussion: The Scientific Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_Lab_Math/">05 Lab math</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_Mitocondrial_DNA/">06 Mitochondrial DNA Sequencing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_PCR_Basics/">07 PCR Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_Electrophoresis_and_Sequencing_Basics/">08 Electrophoresis and Sequencing Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09_GMO_foods/">09 Detecting Genetically Modified Foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_DNA_Barcoding/">10 DNA Barcoding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_Bacterial_transformation/">11 Bacterial Transformation and experimental controls</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Review sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_III_ptc-pcr/">Quiz III ptc pcr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_II_bacterial-transformation/">Quiz II bacterial transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_IV_MtDNA_electrophoresis_and_PCR/">Quiz IV MtDNA electrophoresis and PCR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_I_lab_Safety_and_DNA_intro/">Quiz I lab Safety and DNA intro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_VI_DNA_barcoding/">Quiz VI DNA barcoding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_GMO_foods/">Quiz V GMO foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_Mid-year-review/">Quiz V Mid year review</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Science methodology concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/00_Introduction_to_the_concepts/">Introduction to these concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/01_Method/">Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/02_Ethics/">Ethics</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">YUHSG Science Institute Homepage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">01 Safety in the LAB</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="01-safety-in-the-lab">01 Safety in the LAB</h1>
<h3 id="important-termsconcepts">Important terms/concepts</h3>
<ul>
<li>MSDS</li>
<li>PPE (personal protective equipment)</li>
<li>Fire Diamond (see: <a href="https://en.wikipedia.org/wiki/NFPA_704">https://en.wikipedia.org/wiki/NFPA_704</a>)</li>
<li>Reagent</li>
<li>Aliquot</li>
<li>Stock Solution</li>
<li>EH&amp;S (Environmental Health and Safety)</li>
<li>Accuracy</li>
<li>Precision</li>
<li>Safety first - 'guilty until proven innocent'</li>
<li>Reproducibility (consistency)</li>
<li>Error and uncertainty</li>
</ul>
<h3 id="some-questions">Some Questions</h3>
<ul>
<li>What is the most important safety issue in the lab?</li>
<li>What are some common safety mistakes in the lab?</li>
<li>Why is food not permitted in the lab?</li>
<li>What should you do if someone else is being unsafe in the lab?</li>
</ul>
<h2 id="understanding-safety-in-the-lab">Understanding Safety in the lab</h2>
<p>One of the most important responsibilities in the lab is to conduct experiments
safely. We owe it to ourselves and our colleagues to be sure that our
experiments are conducted in a way that does not engager health. Importantly
<strong>for our course</strong> we will not be working with chemicals, materials, or
techniques that pose any significant threats. Nevertheless, <strong>'sola dosis facit
venenum'</strong>. We may at times work with open flames and sharp objects. It is
important that every student <strong>make themselves familiar</strong> with possible safety
risks and hazards. You may one day work in a laboratory (especially when doing
independent research) where there are chemicals or instruments that do pose
risks (even at school there are items in our storage that may be dangerous if
mishandled). You must take responsibility, because you may not always be
informed by others. To help us know how to understand these dangers we will
consider the MSDS and Fire Diamond.</p>
<p><strong>Fire Diamond</strong></p>
<p><img alt="" src="../img/signNFPA_704.png" /></p>
<p>The colors on the fire diamond all represent different things-
red- flammability
blue-health
yellow- reactivity
white- special notice</p>
<h2 id="working-with-chemicals-in-the-molecular-laboratory">Working with chemicals in the molecular laboratory</h2>
<p>A basic understanding of chemistry is needed to work in the molecular biology
laboratory. We need to understand how to work with the major solutions of our
laboratory including buffers, gels, and other reagents. Most of our solutions
are used at standard concentrations reported in Molarity (M). We often keep
reagents as stock solutions, with are diluted to  aliquots of working solutions.
Understanding moles, concentration, and dilution - including the lab math needed
to calculate recipes is a basic skill for working in the lab. We also need to
know the tools we use to measure these solutions and how and when our
measurement errors can be identified and compensated for.</p>
<h2 id="links">Links</h2>
<p>These links are very, very detailed. You can have a look but there is more
information here than what we will use in class. These may be useful however for
summer research experiences or your future college studies.</p>
<ul>
<li><a href="http://bio305lab.wikidot.com/appendix:molecular-guidelines">University of Regina Molecular Biology Lab Guidelines</a></li>
<li><a href="https://www.ncbionetwork.org/educational-resources/elearning/lab-safety">NC Bionetwork exercise</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../00_Lab_safety/" class="btn btn-neutral float-left" title="Science Institute Lab Safety Rules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../02_DNA_basics/" class="btn btn-neutral float-right" title="02 DNA Basics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../00_Lab_safety/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../02_DNA_basics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
