<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>09 Detecting Genetically Modified Foods - YUHSG Science Institute Homepage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "09 Detecting Genetically Modified Foods";
        var mkdocs_page_input_path = "notes/09_GMO_foods.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> YUHSG Science Institute Homepage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Science Research and Methodology</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Writing Corner</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/01_Writing_Corner/">Writing Corner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Writing_Corner/02_Lab_writeups/">Doing a lab writeup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Lab protocols</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/00_Introduction_to_protocols/">How to use protocols in this course</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/GMO_lab/">04 Extraction of DNA from foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/Mitocondrial_sequencing_at_home/">03 Mitocondrial DNA Sequencing - DNA Extraction (at home)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/bacterial_transformation/">02 Bacterial Transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/dna_barcoding_lab/">05 Rapid Isolation DNA Barcoding Lab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../lab_protocols/pipetting_demo/">01 Micropipette Measurement and Error Lab</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01_Lab_safety/">01 Safety in the LAB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02_DNA_basics/">02 DNA Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03_Measurement/">03 Introduction to Measurements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04_Science_Method/">04 Discussion: The Scientific Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05_Lab_Math/">05 Lab math</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06_Mitocondrial_DNA/">06 Mitochondrial DNA Sequencing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07_PCR_Basics/">07 PCR Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08_Electrophoresis_and_Sequencing_Basics/">08 Electrophoresis and Sequencing Basics</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">09 Detecting Genetically Modified Foods</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#important-termsconcepts">Important terms/concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lecture">Lecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#electrophoresis-and-sequencing">Electrophoresis and sequencing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#questions-to-answer-about-electrophoresis">Questions to answer about electrophoresis</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#resource-links">Resource Links</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10_DNA_Barcoding/">10 DNA Barcoding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11_Bacterial_transformation/">11 Bacterial Transformation and experimental controls</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Review sheets</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_III_ptc-pcr/">Quiz III ptc pcr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_II_bacterial-transformation/">Quiz II bacterial transformation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_IV_MtDNA_electrophoresis_and_PCR/">Quiz IV MtDNA electrophoresis and PCR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_I_lab_Safety_and_DNA_intro/">Quiz I lab Safety and DNA intro</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_VI_GMO_foods/">Quiz VI GMO foods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../review_sheets/Quiz_V_Mid-year-review/">Quiz V Mid year review</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Science methodology concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/00_Introduction_to_the_concepts/">Introduction to these concepts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/01_Method/">Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../science_methodology_concepts/02_Ethics/">Ethics</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">YUHSG Science Institute Homepage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">09 Detecting Genetically Modified Foods</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="09-detecting-genetically-modified-foods">09 Detecting Genetically Modified Foods</h1>
<h3 id="important-termsconcepts">Important terms/concepts</h3>
<ul>
<li>Gene</li>
<li>Genome</li>
<li>PCR</li>
<li>GMO</li>
<li>Ti-Plasmid</li>
<li>Agrobacterium</li>
<li>Selectable marker</li>
<li>Gel Electrophoresis</li>
</ul>
<h3 id="lecture">Lecture</h3>
<h2 id="electrophoresis-and-sequencing">Electrophoresis and sequencing</h2>
<p>Genetic modification of organisms has been around for a long time (how long?).
Increasingly our ability to modify the genetics of ourselves and the living
organisms around is increasing in its impact. We will perform a laboratory to
detect evidence of genetic modification in foods.</p>
<h3 id="questions-to-answer-about-electrophoresis">Questions to answer about electrophoresis</h3>
<ol>
<li>What is the purpose of genetic modification of foods?</li>
<li>How do genes relate to traits?</li>
<li>What is a promoter?</li>
<li>How are new genes introduced into a GMO organism?</li>
<li>How can we use PCR to detect a GMO food?</li>
<li>Why do we need to use electrophoresis in this experiment?</li>
</ol>
<h4 id="resource-links">Resource Links</h4>
<ul>
<li><a href="http://bioinformatics.dnalc.org/gmo/animation/pdf/Detecting%20GM%20Foods%20by%20PCR.pdf">GMO Food - DNALC Lab</a></li>
<li><a href="https://youtu.be/7TmcXYp8xu4">GMOs Good or Bad - YouTube</a></li>
<li><a href="https://youtu.be/I3fCD0uUJk0">GMO Agrobacterium transformation  - YouTube</a></li>
<li><a href="http://www.dailycamera.com/guest-opinions/ci_29114166/andrew-staehelin-all-certified-organic-sweet-potatoes-are">All certified organic sweet potatoes are GMOs</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../08_Electrophoresis_and_Sequencing_Basics/" class="btn btn-neutral float-left" title="08 Electrophoresis and Sequencing Basics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../10_DNA_Barcoding/" class="btn btn-neutral float-right" title="10 DNA Barcoding">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../08_Electrophoresis_and_Sequencing_Basics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../10_DNA_Barcoding/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
